language: objective-c
osx_image: xcode10.2
notifications:
  email: false
branches:
  only: 
    - master  
env:
  global:
  - LC_CTYPE=en_US.UTF-8
  - LANG=en_US.UTF-8
  - WORKSPACE=AudioPlayerSwift.xcworkspace
  - FRAMEWORK_SCHEME="AudioPlayerSwift"
  - EXAMPLE_SCHEME="iOS Example"
  matrix:
    - DESTINATION="OS=12.2,name=iPhone Xs"       SCHEME="$FRAMEWORK_SCHEME"   RUN_TESTS="YES" BUILD_EXAMPLE="YES"
    - DESTINATION="arch=x86_64"                    SCHEME="$FRAMEWORK_SCHEME"   RUN_TESTS="YES" BUILD_EXAMPLE="NO"
    - DESTINATION="OS=12.2,name=Apple TV"    SCHEME="$FRAMEWORK_SCHEME"   RUN_TESTS="YES" BUILD_EXAMPLE="NO"
before_install:
  - brew update
  - brew outdated swiftlint || brew upgrade swiftlint
script:
  - set -o pipefail
  - xcodebuild -version
  - xcodebuild -showsdks

  # Build Framework in Debug and Run Tests if specified
  - if [ $RUN_TESTS == "YES" ]; then
      xcodebuild -workspace "$WORKSPACE" -scheme "$SCHEME" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO test | xcpretty;
    else
      xcodebuild -workspace "$WORKSPACE" -scheme "$SCHEME" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO build | xcpretty -c;
    fi

  # Build Framework in ReleaseTest and Run Tests if specified
  - if [ $RUN_TESTS == "YES" ]; then
      xcodebuild -workspace "$WORKSPACE" -scheme "$SCHEME" -destination "$DESTINATION" -configuration ReleaseTest ONLY_ACTIVE_ARCH=NO test | xcpretty -c;
    else
      xcodebuild -workspace "$WORKSPACE" -scheme "$SCHEME" -destination "$DESTINATION" -configuration ReleaseTest ONLY_ACTIVE_ARCH=NO build | xcpretty -c;
    fi

  # Build Example in Debug if specified
  - if [ $BUILD_EXAMPLE == "YES" ]; then
      xcodebuild -workspace "$WORKSPACE" -scheme "$EXAMPLE_SCHEME" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=NO build | xcpretty -c;
    fi

after_success:
   - sleep 5 # Workaround for https://github.com/travis-ci/travis-ci/issues/4725    